<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <aside class="side-photo">
      <img src="background.jpg" alt="beautiful landscape" />
      <div class="logo">FORM</div>
    </aside>
    <section class="form-section">
      <div class="description"></div>
      <form action=""></form>
      <div class="login-existing-account"></div>
    </section>
  </body>
</html>
